# JOSM scripts
This project became testing platform for ideas that could be included to
[Mapathoner JOSM plugin].

Some useful scripts for [JOSM Scripting Plugin]. For installation of JOSM
Scripting Plugin see [installation]. For using you may [see the video].

Please, download from the [release page]. Branch `master` is where the
development happens so it is not stable.

[Mapathoner JOSM plugin]: https://github.com/qeef/mapathoner
[JOSM Scripting Plugin]: http://gubaer.github.io/josm-scripting-plugin/
[installation]: https://github.com/Gubaer/josm-scripting-plugin#for-josm-users
[release page]: https://github.com/qeef/josm-scripts/releases
[see the video]: https://commons.wikimedia.org/wiki/File:JOSM_scripts.ogg

For short notes about history of ideas see [credits].

[credits]: ./doc/credits.md

# Contributing
Please, use the [issues] for any reports. All the feedback is greatly
appreticiated! All the discussion should be under the proper issue!

## Bugs
For bugs, misbehaviour, malfunction and all other defects use [Bug] label.

## Features
For new features, enhancements and proposals use [Feature] label.

## Contributing to source code
If you are interested in contributing to source code feel free to join the
discussion in [issues]. For quick orientation in project you may see the
[changelog]. The project is developed under [GNU GPLv3 license].

Please, think about [The seven rules of a great Git commit message] when making
commit. The project use [OneFlow] branching model with the `master` branch as
the branch where the development happens.

[issues]: https://github.com/qeef/josm-scripts/issues
[Bug]: https://github.com/qeef/josm-scripts/labels/Bug
[Feature]: https://github.com/qeef/josm-scripts/labels/Feature
[GNU GPLv3 license]: ./LICENSE
[changelog]: ./CHANGELOG.md
[The seven rules of a great Git commit message]: https://chris.beams.io/posts/git-commit/
[OneFlow]: http://endoflineblog.com/oneflow-a-git-branching-model-and-workflow

# User documentation
- [Easy buildings](./doc/user/easy_buildings.md)
- [Pick residential](./doc/user/pick_residential.md)
- [Click buildings (experimental)](./doc/user/click_buildings.md)
- [Rebuilding](./doc/user/rebuilding.md)

# API documentation
- [Easy buildings](./doc/api/easy_buildings.md)
- [Pick residential](./doc/api/pick_residential.md)
- [Click buildings (experimental)](./doc/api/click_buildings.md)
